# bgp_java

./: .project  LICENSE  README.md  analyse.properties.xml  input_names.txt  log4j.properties  pom.xml
scripts/: analyse_duplicated_single.sh  create_collector_overview.sh  plot_all.sh  script.gnu
scripts/ribs/: bgpdump  download_rv.sh  ripe.txt  routeviews.txt
scripts/updates/: convert_all_to_machine_readable_ascii.sh  download_all.sh  download_rrc.sh  unpack_all.sh
src/main/java/org/sapegin/bgp/analyse/: ASsNames.java  AnalyseBGP.java  AnalyseSpikesTask.java  AutonomousSystemsGraph.java  Colours.java  Distances.java  InternetMap.java  MyDirectIntegerVertexNameProvider.java  SizeInterval.java
src/main/java/org/sapegin/bgp/analyse/ases/: ASsFileGenerator.java  FixPeerAS.java
src/main/java/org/sapegin/bgp/analyse/correlation/: ClassificationResults.java  DuplicatedSpikesGroup.java
src/main/java/org/sapegin/bgp/analyse/correlation/advanced/: AdvancedClassificationResult.java  AnalyseCorrelatedSpikesTask.java  ClassifierThread.java  MonitoredCorrelatedSpikes.java  Quartiles.java  SpikeClassStats.java
src/main/java/org/sapegin/bgp/analyse/correlation/basic/: BasicClassificationResult.java  BasicCorrelationAnalysisTask.java
src/main/java/org/sapegin/bgp/analyse/duplication/: CountDuplicationTask.java  DuplicationAnalyser.java  DuplicationStats.java
src/main/java/org/sapegin/bgp/analyse/generics/: ASsFactory.java  MonitoredASsFactory.java  VisibleASsFactory.java
src/main/java/org/sapegin/bgp/analyse/ribs/: ASPath.java  ASPathElement.java  OneAS_RIB.java  OriginsOnlyOneAS_RIB.java  OriginsOnlyRIB.java  RIB.java
src/main/java/org/sapegin/bgp/analyse/spikes/: Destination.java  MonitoredAS.java  SelectedSpikes.java  SingleASspikes.java  Spike.java  SpikeCollection.java
src/main/java/org/sapegin/bgp/analyse/updates/: Updates.java  UpdatesFactory.java  UpdatesFromVisibleASs.java  UpdatesFromVisibleASsWithOriginAS.java  UpdatesSelector.java  UpdatesWithVisibleAS_Path.java
src/main/java/org/sapegin/bgp/analyse/visibility/: ASsToAnalyse.java  AnalyseVisibleSpikesTask.java  MonitoredASs.java  VisibleASs.java  VisibleDuplicatedSpikes.java
src/main/resources/: analyse.properties.xml  log4j.properties
src/test/java/org/sapegin/bgp/analyse/tests/: BasicTest.java  GenericTestWithRIB.java
src/test/java/org/sapegin/bgp/analyse/tests/analyse/: ASsNamesTest.java  AnalyseBGPTest.java  AutonomousSystemsGraphTest.java  ColoursTest.java  InternetMapTest.java  SizeIntervalTest.java
src/test/java/org/sapegin/bgp/analyse/tests/ases/: ASsFileGeneratorTest.java  FixPeerASTest.java
src/test/java/org/sapegin/bgp/analyse/tests/correlation/: ClassificationResultsTest.java  DuplicatedSpikesGroupClassificationTest.java  DuplicatedSpikesGroupTest.java
src/test/resources/: analyse.properties.classify.xml  analyse.properties.rib.xml  analyse.properties.xml  log4j.properties
test/: VisibleASsTEstOutput.dot  duplicated_spikes_for_input_names_basic.txt  gnuplot_colours.txt  graph_biggest_visible_component.dot  input_names_basic  input_names_for_peer_as_fix  input_names_generator_test  input_names_generator_test.new  input_names_ribs  test_map  test_map_all.dia  test_map_t1  test_map_t2  test_map_t3
test/ases/: ases1  ases2  ases3
test/basic_classification/: basic_classification_120_0.99_0.1
test/classification/: classification_120_0.99  classification_120_0.99_origins_quartiles_all_hops
test/duplication/: duplicated_spikes_stats_all_collectors
test/ribs/: 1.rib  2.rib
test/test_selecting_spikes/: analyse  analyse.properties.xml  analyse_duplicated_basic_classification.sh  input_names  input_names_java  map.20090601  real_spikes_distribution_120_0.33_0.1  real_spikes_distribution_120_0.99_0.1
test/test_selecting_spikes/ases/: ases_wide
test/test_selecting_spikes/updates/: updates_m_kixp  updates_m_wide
test/updates/: updates_m_1  updates_m_2  updates_m_pas_1  updates_m_pas_2
test_spikes/: plot.gnu  updates_m_1_12956  updates_m_1_24875  updates_m_1_29073  updates_m_2_1916  updates_m_2_22548
(+26 files in other folders)
